<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <script src="phaser.min.js"></script>
    <script src="assets.js"></script>
    <script src="game.js"></script>
    <title>Phaser 2 - Playable Demo</title>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
</body>
</html>